# docker-image-spring-boot-2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dockerimage/: DockerImageApplication.java
src/main/java/com/example/dockerimage/config/: MongoConfig.java
src/main/java/com/example/dockerimage/controller/: ExampleRestController.java
src/main/java/com/example/dockerimage/model/: Example.java
src/main/java/com/example/dockerimage/repository/: ExampleRepository.java
src/main/resources/: application.yml
src/test/java/com/example/dockerimage/: DockerImageApplicationTests.java
